<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mapFragment2"
        android:icon="@drawable/ic_map"
        android:title="Карта" />

    <item
        android:id="@+id/workFragment"
        android:icon="@drawable/ic_hammer"
        android:title="Работа" />

    <item
        android:id="@+id/orderListFragment"
        android:icon="@drawable/ic_list_order"
        android:title="Мои заказы" />

</menu>