<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_customer"
    app:startDestination="@id/placeOrderFragment">
    <fragment
        android:id="@+id/changeProfileFragment"
        android:name="com.example.myapplication.profile.ui.ChangeProfileFragment"
        android:label="ChangeProfileFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.myapplication.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment2_to_changeProfileFragment"
            app:destination="@id/changeProfileFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeOrderFragment"
        android:name="com.example.myapplication.order.ui.placeOrder.PlaceOrderFragment"
        android:label="fragment_place_order"
        tools:layout="@layout/fragment_place_order" >
        <action
            android:id="@+id/action_placeOrderFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.authorization.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_placeOrderFragment"
            app:destination="@id/placeOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.myapplication.authorization.ui.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />


    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.myapplication.order.ui.placeOrder.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image">
        <argument
            android:name="uri"
            app:argType="android.net.Uri" />
        <action
            android:id="@+id/action_imageFragment_to_placeOrderFragment"
            app:destination="@id/placeOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderListFragment3"
        android:name="com.example.myapplication.order.ui.placeOrder.OrderListFragment"
        android:label="fragment_order_list2"
        tools:layout="@layout/fragment_order_list2" />
</navigation>