<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".raznarab.ui.MapFragment">


        <com.yandex.mapkit.mapview.MapView
            android:id="@+id/mapViewId"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.yandex.mapkit.mapview.MapView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileButtonId"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="20dp"
            android:scaleType="fitXY"
            app:shapeAppearance="@style/RoundedImageView"
            >
        </com.google.android.material.imageview.ShapeableImageView>

        <LinearLayout
            android:id="@+id/navIdContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/nav_map_background"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageButton
                android:id="@+id/plusImageId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_plus">

            </ImageButton>
            <ImageButton
                android:id="@+id/minusImageId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_minus">
            </ImageButton>
            <ImageButton
                android:id="@+id/positionImageId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_curlocation">
            </ImageButton>
        </LinearLayout>

        <ImageButton
            android:id="@+id/placeOrderButtonId"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_add_order"
            android:background="@drawable/nav_map_background"
            android:layout_height="wrap_content">
        </ImageButton>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <View android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone"/>

    <include

        android:id="@+id/orderBottomNavigation"
        layout="@layout/bottom_single_order"
        android:visibility="visible" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
