<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/settings_background"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".settings.SettingsFragment">

    <TextView
        android:id="@+id/settingsId"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Настройки"
        android:textColor="@color/title_name_color"
        style="@style/headerStyle">
    </TextView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp">
    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp">
    </androidx.constraintlayout.widget.Guideline>

    <androidx.cardview.widget.CardView
        android:id="@+id/profileViewId"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintTop_toBottomOf="@id/settingsId"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/card_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageId"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedImageViewStyle"
                android:layout_marginTop="20dp"
                android:layout_marginStart="18dp"/>

            <TextView
                android:id="@+id/workerNameId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/imageId"
                app:layout_constraintTop_toTopOf="@id/imageId"
                android:text="Дмитрий Петров"
                android:fontFamily="@font/ys_text_medium"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="7dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/phoneNumberId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/imageId"
                app:layout_constraintTop_toBottomOf="@id/workerNameId"
                android:text="+79504399493"
                android:fontFamily="@font/ys_text_regular"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"/>

            <ImageButton
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/workerNameId"
                android:background="@null"
                android:src="@drawable/ic_outline_mode_edit_outline"
                android:layout_marginTop="7dp"
                android:clickable="true"
                android:layout_marginEnd="30dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:background="@drawable/settings_background_design"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintTop_toBottomOf="@id/profileViewId">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/account_container_id"
            android:layout_width="match_parent"
            android:clickable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/account_image_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_account"
                android:padding="10dp"
                android:background="@drawable/settings_icon_shape"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="20dp">
            </ImageView>

            <TextView
                android:id="@+id/my_account_title_id"
                app:layout_constraintStart_toEndOf="@id/account_image_id"
                app:layout_constraintTop_toTopOf="@id/account_image_id"
                android:text="Мой аккаунт"
                style="@style/main_text_style_settings">
            </TextView>

            <TextView
                android:id="@+id/my_account_desc_id"
                app:layout_constraintStart_toEndOf="@id/account_image_id"
                app:layout_constraintTop_toBottomOf="@id/my_account_title_id"
                app:layout_constraintBottom_toBottomOf="@id/account_image_id"
                android:text="Измените свой аккаунт"
                style="@style/second_text_style_settings">
            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right_arrow"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/my_account_desc_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/my_account_title_id">
            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dark_theme_container_id"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@id/account_container_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/darktheme_image_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dark_mode"
                android:padding="10dp"
                android:background="@drawable/settings_icon_shape"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="20dp">
            </ImageView>

            <TextView
                android:id="@+id/darktheme_title_id"
                app:layout_constraintStart_toEndOf="@id/darktheme_image_id"
                app:layout_constraintTop_toTopOf="@id/darktheme_image_id"
                android:text="Темная тема"
                style="@style/main_text_style_settings"
                >
            </TextView>

            <TextView
                android:id="@+id/darktheme_desc_id"
                app:layout_constraintStart_toEndOf="@id/darktheme_image_id"
                app:layout_constraintTop_toBottomOf="@id/darktheme_title_id"
                app:layout_constraintBottom_toBottomOf="@id/darktheme_image_id"
                android:text="Измените дизайн вашего приложения"
                style="@style/second_text_style_settings"
                >
            </TextView>


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/themeSwitcherId"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/darktheme_desc_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/darktheme_title_id">
            </com.google.android.material.switchmaterial.SwitchMaterial>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/about_container_id"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@id/dark_theme_container_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/about_image_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_about"
                android:padding="10dp"
                android:background="@drawable/settings_icon_shape"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="20dp">
            </ImageView>

            <TextView
                android:id="@+id/about_title_id"
                app:layout_constraintStart_toEndOf="@id/about_image_id"
                app:layout_constraintTop_toTopOf="@id/about_image_id"
                android:text="О приложение"
                style="@style/main_text_style_settings"
                >
            </TextView>

            <TextView
                android:id="@+id/about_desc_id"
                app:layout_constraintStart_toEndOf="@id/about_image_id"
                app:layout_constraintTop_toBottomOf="@id/about_title_id"
                app:layout_constraintBottom_toBottomOf="@id/about_image_id"
                android:text="Связаться с нами"
                style="@style/second_text_style_settings"
                >
            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right_arrow"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/about_desc_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/about_title_id">

            </ImageView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/logout_container_id"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/about_container_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/logout_image_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logout"
                android:padding="10dp"
                android:background="@drawable/settings_icon_shape"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="20dp">
            </ImageView>

            <TextView
                android:id="@+id/logout_title_id"
                app:layout_constraintStart_toEndOf="@id/logout_image_id"
                app:layout_constraintTop_toTopOf="@id/logout_image_id"
                android:text="Выйти из аккаунта"
                style="@style/main_text_style_settings"
                >
            </TextView>

            <TextView
                android:id="@+id/logout_desc_id"
                style="@style/second_text_style_settings"
                app:layout_constraintStart_toEndOf="@id/logout_image_id"
                app:layout_constraintTop_toBottomOf="@id/logout_title_id"
                app:layout_constraintBottom_toBottomOf="@id/logout_image_id"
                android:text="Переход к авторизации"
                >
            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right_arrow"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/logout_desc_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/logout_title_id">

            </ImageView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>